{
  "name": "vuemmerce",
  "version": "0.8.4",
  "description": "Responsive ecommerce template built with Vue.js",
  "author": "ivan lori <ivan.lori@protonmail.com>",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "production": "vue-cli-service build",
    "development": "vue-cli-service build --mode development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanlori/Vuemmerce.git"
  },
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "ecommerce",
    "vuejs",
    "theme",
    "responsive"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "bulma": "^0.7.4",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-service": "^3.5.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": "plugin:vue/essential",
    "rules": {}
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
